In [11]:
import pandas as pd
import numpy as np

In [12]:
file_path = "INX_Future_Inc_Employee_Performance_CDS_Project2_Data_V1.8.xls"
data_1 = pd.read_excel(file_path)

In [76]:
data_1.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

In [15]:
data_dep = data_1.groupby(data_1['EmpDepartment'])

In [17]:
data_dep.mean()

,Age,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,EmpJobLevel,EmpJobSatisfaction,NumCompaniesWorked,EmpLastSalaryHikePercent,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,PerformanceRating
EmpDepartment,,,,,,,,,,,,,,,,,,,
Data Science,38.000000,9.650000,2.750000,2.950000,62.250000,2.900000,2.100000,2.700000,2.100000,16.450000,2.500000,12.100000,2.950000,2.500000,5.850000,3.000000,1.550000,3.800000,3.050000
Development,36.653740,8.789474,2.853186,2.709141,65.828255,2.789474,1.939058,2.747922,2.817175,15.204986,2.833795,11.008310,2.756233,2.686981,6.725762,4.036011,2.041551,3.958449,3.085873
Finance,36.387755,11.877551,3.061224,2.836735,66.693878,2.877551,1.938776,2.653061,2.306122,15.367347,2.693878,10.877551,2.836735,2.673469,7.204082,4.693878,1.959184,4.428571,2.775510
Human Resources,38.425926,8.666667,3.000000,2.629630,65.703704,2.777778,2.055556,2.555556,3.129630,14.740741,2.888889,11.851852,2.574074,2.925926,7.425926,3.574074,1.814815,3.888889,2.925926
Research & Development,37.475219,9.230321,2.874636,2.775510,67.023324,2.685131,1.997085,2.720117,2.693878,15.300292,2.615160,11.746356,2.784257,2.743440,6.988338,4.306122,2.244898,4.029155,2.921283
Sales,36.455764,9.160858,2.916890,2.651475,65.319035,2.683646,2.273458,2.766756,2.501340,15.152815,2.713137,11.201072,2.831099,2.796247,7.498660,4.646113,2.415550,4.321716,2.860590

In [19]:
import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sb

In [20]:
%matplotlib inline

In [104]:
output = data_1.loc[:,['EmpDepartment','PerformanceRating']]

In [105]:
output_dep1 = output.groupby(output['EmpDepartment'])

In [107]:
output_dep1.mean()

                        PerformanceRating
EmpDepartment
Data Science                     3.050000
Development                      3.085873
Finance                          2.775510
Human Resources                  2.925926
Research & Development           2.921283
Sales                            2.860590